# 项目版本号
VITE_VERSION=2.4.9

# 项目后端API地址
VITE_PROJECT_API=https://api.note.redcha.cn/api

# 百度统计相关配置（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/百度统计.html
VITE_BAIDU_TONGJI_SITE_ID=22065930
VITE_BAIDU_TONGJI_ACCESS_TOKEN=121.cf587d22a917da2ce04120b77d5f6611.YndWyvLz8uNzkr6y_qw79CB44jhoRhDFjksaH8T.QDtA1g

# 星火AI相关配置（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/星火大模型.html
VITE_AI_APIPASSWORD=RZdXOtRGQNyrjkPmsouo:ocKqExVLSYHiZzsiHrZc
VITE_AI_MODEL=lite

# 高德地图Web API
VITE_GAODE_WEB_API=e0dc3c71962ed4788f9a393b95535ed2
